{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EMAN\\SQLEXPRESS; Database=TaskevaluationX; Trusted_Connection=True; MultipleActiveResultSets=true ; TrustServerCertificate=True"

  },
  "EmailConfiguration": {
    "From": "codemazetest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "codemazetest@gmail.com",
    "Password": "app password"
  }
}
